<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings2"
        android:title="logout"
        app:showAsAction="never"/>


    <item android:id="@+id/viewall11"
        android:title="View All"
        app:showAsAction="never"/>


    <item android:id="@+id/profile11"
        android:title="profile"
        app:showAsAction="never"/>


</menu>